-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 30, 2017 at 07:33 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `ecommerce`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE IF NOT EXISTS `admins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `pass` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `admins`
--

INSERT INTO `admins` (`id`, `username`, `email`, `pass`) VALUES
(3, 'admin123', 'ashim.reno@gmail.com', '$2y$10$SACMM6JQnBN/nCMKjwTtWOUrq3agLw3myoEJ1v07llXUvPtXDFkiy'),
(4, '12345', 'ash@gmail.com', '$2y$10$CELCOcQ.lP6Prad/yy9uVufNGLefG5HeMrWeCYL/L.D6pYnSP62H2');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `category_id` int(100) NOT NULL AUTO_INCREMENT,
  `category_title` text NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`category_id`, `category_title`) VALUES
(1, 'Hats'),
(2, 'Boots'),
(5, 'batfink'),
(6, 'batman');

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE IF NOT EXISTS `customers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `address` text NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `customers`
--

INSERT INTO `customers` (`id`, `username`, `email`, `pass`, `firstname`, `lastname`, `phone`, `address`, `created`) VALUES
(1, 'tendulkar', 'test@test.com', '$2y$10$xnBIuKb44AKOmPG.eYofYuByNoZpVzTCGZSBsjmTZkeKUQNEl7.1m', 'admintesta', 'tendulkar', '9826125631', 'fadssdjaha', '1899-11-30 00:00:00'),
(2, 'ace', 'ashim.reno@gmail.com', '$2y$10$c6CWUpUbb76oY.rhFhQXwu75iE8kg9vP6rse1wgIw6RvnLCwHxefS', 'ace', 'chan', '871123', 'balaju, ktm', '1899-11-30 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `total_price` float(10,2) NOT NULL,
  `created` datetime NOT NULL,
  `status` enum('1','0') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `customer_id`, `total_price`, `created`, `status`) VALUES
(1, 1, 1250.00, '2017-10-25 12:16:06', '0'),
(2, 1, 500.00, '2017-10-25 12:28:52', '0'),
(3, 1, 24000.00, '2017-10-25 12:43:22', '0'),
(4, 1, 8350.00, '2017-10-25 12:43:53', '1'),
(5, 1, 16000.00, '2017-10-25 13:19:43', '1'),
(6, 1, 8700.00, '2017-10-26 06:57:25', '1');

-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE IF NOT EXISTS `order_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `product_id`, `quantity`) VALUES
(1, 1, 1, 5),
(2, 2, 1, 2),
(3, 3, 2, 3),
(4, 4, 2, 1),
(5, 4, 1, 1),
(6, 5, 2, 2),
(7, 6, 2, 1),
(8, 6, 1, 2);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `category_id` int(11) NOT NULL,
  `description` text NOT NULL,
  `price` float(10,2) NOT NULL,
  `image` varchar(100) NOT NULL,
  `created` datetime NOT NULL,
  `quantity` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `title`, `category_id`, `description`, `price`, `image`, `created`, `quantity`) VALUES
(1, 'John Cena', 1, 'Hat used by john cena.', 350.00, '433276.jpg', '0000-00-00 00:00:00', 10),
(2, 'Mustang Boot', 2, 'Hand made, developed in Mustang', 8000.00, '433276.jpg', '0000-00-00 00:00:00', 3),
(3, 'badass', 5, 'awdbagjsdghaKsdhasklhdkadhakj', 1218717.00, '433276.jpg', '0000-00-00 00:00:00', 6);
