-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 06, 2017 at 09:13 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `ecommerce`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE IF NOT EXISTS `admins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `pass` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `admins`
--

INSERT INTO `admins` (`id`, `username`, `email`, `pass`) VALUES
(3, 'admin', 'ashim.reno@gmail.com', '21232f297a57a5a743894a0e4a801fc3'),
(5, 'bidahal', 'bidahal@deerwalk.com', '6512bd43d9caa6e02c990b0a82652dca');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `category_id` int(100) NOT NULL AUTO_INCREMENT,
  `category_title` text NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`category_id`, `category_title`) VALUES
(1, 'Electronics'),
(2, 'Bakery'),
(5, 'Kitchen Ware');

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE IF NOT EXISTS `customers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `address` text NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `customers`
--

INSERT INTO `customers` (`id`, `username`, `email`, `password`, `firstname`, `lastname`, `phone`, `address`, `created`) VALUES
(1, 'vinaya', 'vinayadahal@hotmail.com', 'f7fa56dc5c81c2da4a5cd2d17d6752ed', 'Vinaya', 'Dahal', '1234567', 'india', '2017-11-06 22:11:57');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `total_price` float(10,2) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('1','0') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `customer_id`, `total_price`, `created`, `status`) VALUES
(1, 1, 1235417.00, '2017-11-06 22:11:57', '1');

-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE IF NOT EXISTS `order_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `product_id`, `quantity`) VALUES
(1, 1, 4, 1),
(2, 1, 5, 1),
(3, 1, 1, 1),
(4, 1, 2, 1),
(5, 1, 3, 1);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(170) NOT NULL,
  `category_id` int(11) NOT NULL,
  `description` text NOT NULL,
  `price` float(10,2) NOT NULL,
  `image` varchar(255) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `quantity` int(11) NOT NULL,
  `offer` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `title`, `category_id`, `description`, `price`, `image`, `created`, `quantity`, `offer`) VALUES
(1, 'Aorus X5 MD-KL4K3M 15.6&amp;quot; 4K UHD G-SYNC Gaming Laptop Intel Core i7 7th Gen 7820HK (2.90 GHz) NVIDIA GeForce ', 1, 'Hat used by john cena.', 100000.00, '34-233-227-V15.jpg', '0000-00-00 00:00:00', 10, 'Includes Destiny 2 Game w/ purchase, limited offer'),
(2, 'Huawei - Honor 6X Unlocked Smartphone with Dual Camera (5.5&amp;quot; Gray, 32GB Storage 3GB RAM) US', 1, 'Hand made, developed in Mustang', 20000.00, '75-646-008-V01.jpg', '0000-00-00 00:00:00', 3, 'Includes Destiny 2 Game w/ purchase, limited offer'),
(3, 'EVGA GeForce GTX 1050 Ti SC GAMING, 04G-P4-6253-KR, 4GB GDDR5, DX12 OSD Support (PXOC) ', 1, '    4GB 128-Bit GDDR5\r\n    Core Clock 1354 MHz\r\n    Boost Clock 1468 MHz\r\n    1 x Dual-Link DVI-D 1 x HDMI 2.0b 1 x DisplayPort 1.4\r\n    768 CUDA Cores\r\n    PCI Express 3.0', 15800.00, '14-487-291-01.jpg', '0000-00-00 00:00:00', 6, ''),
(5, 'Intel Core i7-7700K Kaby Lake Quad-Core 4.2 GHz LGA 1151 91W BX80677I77700K Desktop Processor ', 1, '\r\n    For A Great VR Experience\r\n    OS Support - Windows 10 Only\r\n    Max Turbo Frequency 4.5 GHz\r\n    Intel HD Graphics 630\r\n    Unlocked Processor\r\n    DDR4 &amp; DDR3L Support\r\n    Display Resolution up to 4096 x 2304\r\n    Socket LGA 1151\r\n    Cooler / thermal paste not included', 34000.00, '19-117-726-Z01.jpg', '0000-00-00 00:00:00', 3, 'Free Assassins Creed: Origins &amp;amp; Total War: Warhammer II, limited offer'),
(6, 'badass1', 2, 'awdbagjsdghaKsdhasklhdkadhakj', 1218717.00, '591291.jpg', '0000-00-00 00:00:00', 6, ''),
(7, 'John Cena1', 1, 'Hat used by john cena.', 350.00, '433276.jpg', '0000-00-00 00:00:00', 10, ''),
(8, 'Mustang Boot', 2, 'Hand made, developed in Mustang', 8000.00, '433276.jpg', '0000-00-00 00:00:00', 3, NULL),
(9, 'badass', 5, 'awdbagjsdghaKsdhasklhdkadhakj', 1218717.00, '433276.jpg', '0000-00-00 00:00:00', 6, NULL),
(10, 'John Cena', 1, 'Hat used by john cena.', 350.00, '433276.jpg', '0000-00-00 00:00:00', 10, NULL),
(11, 'Mustang Boot', 2, 'Hand made, developed in Mustang', 8000.00, '433276.jpg', '0000-00-00 00:00:00', 3, NULL),
(12, 'badass', 5, 'awdbagjsdghaKsdhasklhdkadhakj', 1218717.00, '433276.jpg', '0000-00-00 00:00:00', 6, NULL);
